# spring-reactive-course-october-2024

./: compose.yaml  pom.xml
src/main/java/fr/plb/whatsapp/: WhatsappBackendApplication.java
src/main/java/fr/plb/whatsapp/configuration/: CorsProperties.java  DatabaseConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/fr/plb/whatsapp/configuration/dbmigrations/: InitialSetupMigration.java
src/main/java/fr/plb/whatsapp/configuration/security/: AuthoritiesConstants.java  JwtAuthenticationConverter.java  SecurityJwtConfiguration.java  SecurityUtils.java  UserDetailsService.java
src/main/java/fr/plb/whatsapp/conversation/dto/conversation/: ConversationDTO.java  ConversationToCreateDTO.java  UserForConversationDTO.java
src/main/java/fr/plb/whatsapp/conversation/dto/message/: MessageContentDTO.java  MessageDTO.java  MessageMediaContentDTO.java  MessageSendNewDTO.java
src/main/java/fr/plb/whatsapp/conversation/entity/: AbstractAuditingEntity.java  Conversation.java  Message.java  MessageSendState.java  MessageType.java
src/main/java/fr/plb/whatsapp/conversation/exceptions/: ConversationAlreadyExist.java  ConversationNotFoundException.java
src/main/java/fr/plb/whatsapp/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/fr/plb/whatsapp/conversation/resource/: ConversationResource.java  MessageResource.java
src/main/java/fr/plb/whatsapp/conversation/service/: ConversationService.java  MessageReaderService.java  MessageSenderService.java  MessageService.java
src/main/java/fr/plb/whatsapp/user/dto/: JWTTokenDTO.java  LoginDTO.java  UserDTO.java
src/main/java/fr/plb/whatsapp/user/entity/: Authority.java  User.java
src/main/java/fr/plb/whatsapp/user/exceptions/: AccountResourceException.java  EmailAlreadyUsedException.java
src/main/java/fr/plb/whatsapp/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/fr/plb/whatsapp/user/resource/: AuthenticationResource.java  UserResource.java
src/main/java/fr/plb/whatsapp/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/fr/plb/whatsapp/: IntegrationTest.java  TestWhatsappBackendApplication.java  TestcontainersConfiguration.java  WhatsappBackendApplicationTests.java
src/test/java/fr/plb/whatsapp/conversation/resource/: ConversationResourceIT.java  MessageResourceIT.java
src/test/java/fr/plb/whatsapp/user/service/: UserServiceIT.java
